{
  "include": ["src"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "declaration": true,
    "declarationMap": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,

    "rootDir": "src",
    "outDir": "lib",

    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  }
}
