{
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2020"],
    "declaration": true,
    "declarationMap": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,

    "rootDir": "src",
    "outDir": "lib"
  }
}
